# App
LOG=INFO
DATASET_STATE_DIR_VOLUME=
DATASET_STATE_DIR=
AFRICA_SHP_PATH=

# Dust Forecast
DUST_AEMET_USERNAME=
DUST_AEMET_PASSWORD=
DUST_FORECAST_DATA_DIR=
DUST_FORECAST_UPDATE_INTERVAL_SECONDS=1800

# ECMWF Open Data Forecast
ECMWF_FORECAST_DATA_DIR=
ECMWF_FORECAST_UPDATE_INTERVAL_SECONDS=1800

# GSKY Settings
GSKY_DATA_ROOT_VOLUME=
GSKY_INGEST_LAYER_WEBHOOK_URL=
GSKY_WEBHOOK_SECRET=

# Vector database settings
VECTOR_DB_NAME=
VECTOR_DB_USER=
VECTOR_DB_PASSWORD=
VECTOR_DB_HOST=
VECTOR_DB_PORT=

# Docker
RESTART_POLICY=always
AHW_DOCKER_NETWORK=